{
  "name": "koishi-plugin-newmarksgame",
  "description": "一个模块化，轻量化的硬核战争文游的开发版本",
  "version": "0.1.39B",
  "contributors": [
    "Xiao-xiaochen <xiaochen18217@gmail.com>",
    "ChuanYuanNotBoat "
  ],
  "license": "MIT",
  "homepage": "https://github.com/Xiao-xiaochen/newmarksgame",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiao-xiaochen/newmarksgame.git"
  },
  "keywords": [
    "Game"
  ],
  "peerDependencies": {
    "koishi": "^4.17.2"
  },
  "dependencies": {
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@types/seedrandom": "^3"
  }
}
